launch_status failed=3 1675315382000000000
launch_status broken=0 1675315382000000000
launch_status passed=14 1675315382000000000
launch_status skipped=0 1675315382000000000
launch_status unknown=0 1675315382000000000
launch_time duration=75352 1675315382000000000
launch_time min_duration=180 1675315382000000000
launch_time max_duration=61308 1675315382000000000
launch_time sum_duration=75170 1675315382000000000
launch_problems product_defects=3 1675315382000000000
launch_retries retries=0 1675315382000000000
launch_retries run=17 1675315382000000000
